<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" layoutX="86.0" layoutY="44.0" prefHeight="300.0" prefWidth="450.0">
   <children>
      <Label text="Welkom bij JavaFX!">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bug.png" />
         </image>
      </ImageView>
   </children>
</VBox>

